{
  "ID": "2e5ef47a099efd00cba2f38bf01e5ddf",
  "ActionKeyword": "%",
  "IsGlobal": false,
  "Name": "OTPaster",
  "Author": "SuhEugene",
  "Version": "0.2.0",
  "Language": "csharp",
  "Website": "https://github.com/SuhEugene/PowerToys-Run-OTPaster",
  "IcoPathDark": "Images\\OTPaster.dark.png",
  "IcoPathLight": "Images\\OTPaster.light.png",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.OTPaster.dll",
  "DynamicLoading": true
}
